server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml

# Common - DB
spring.datasource.username=bsc
spring.datasource.password=1234
spring.datasource.hikari.maximumPoolSize=4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.url=jdbc:mysql://192.168.56.107:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.jdbc.Driver